# PDFitness

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pune/dance/fitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: options.json
app/src/main/java/com/pune/dance/fitness/: MainActivity.kt
app/src/main/java/com/pune/dance/fitness/api/attendance/: AttendanceApiManager.kt
app/src/main/java/com/pune/dance/fitness/api/attendance/models/: Attendance.kt
app/src/main/java/com/pune/dance/fitness/api/diet/: DietPlanApiManager.kt
app/src/main/java/com/pune/dance/fitness/api/diet/models/: DietPlan.kt  Food.kt  Meal.kt
app/src/main/java/com/pune/dance/fitness/api/login/: LoginApiManager.kt
app/src/main/java/com/pune/dance/fitness/api/login/models/: VerificationToken.kt
app/src/main/java/com/pune/dance/fitness/api/models/: FirestoreRealmObject.kt
app/src/main/java/com/pune/dance/fitness/api/profile/: FitnessApiManager.kt
app/src/main/java/com/pune/dance/fitness/api/profile/models/: FitnessSession.kt  FitnessSessionTiming.kt  OnlineSession.kt  Timing.kt
app/src/main/java/com/pune/dance/fitness/api/user/: UserApiManager.kt
app/src/main/java/com/pune/dance/fitness/api/user/models/: User.kt  UserProfile.kt
app/src/main/java/com/pune/dance/fitness/application/: BaseActivity.kt  BaseFragment.kt  LiveResult.kt  PdfApplication.kt  PreferenceHelper.kt  PreferenceKeys.kt  Result.kt
app/src/main/java/com/pune/dance/fitness/application/bindings/: ViewBindings.kt
app/src/main/java/com/pune/dance/fitness/application/exceptions/: ContentNotFoundException.kt
app/src/main/java/com/pune/dance/fitness/application/extensions/: DateExtensions.kt  FirebaseExtensions.kt  LogExtensions.kt  NumberExtensions.kt  RealmExtensions.kt  RxExtensions.kt  StringExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/pune/dance/fitness/data/: BaseDao.kt  UserDao.kt
app/src/main/java/com/pune/dance/fitness/features/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/pune/dance/fitness/features/profile/edit/: EditNameFragment.kt  EditProfileActivity.kt  EditProfileAdapter.kt  EditProfileDoneFragment.kt  EditProfileViewModel.kt  EditTImePlaceFragment.kt  FitnessSessionTimingsAdapter.kt  SessionsAdapter.kt
app/src/main/java/com/pune/dance/fitness/ui/about/: AboutUsActivity.kt
app/src/main/java/com/pune/dance/fitness/ui/diet/: DietPlanActivity.kt  DietPlanAdapter.kt  DietViewModel.kt
app/src/main/java/com/pune/dance/fitness/ui/home/: CalendarItem.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/pune/dance/fitness/ui/home/adapters/: AttendanceCalendarAdapter.kt  DietPlanAdapter.kt  MealAdapter.kt  PaymentsAdapter.kt
app/src/main/java/com/pune/dance/fitness/ui/home/fragments/: AttendanceFragment.kt
app/src/main/java/com/pune/dance/fitness/ui/home/models/: AttendanceStatus.kt  CalendarItem.kt  DietPlanItem.kt  MealItem.kt  PaymentItem.kt
app/src/main/java/com/pune/dance/fitness/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/pune/dance/fitness/ui/online/: AdRequestActivity.kt  ExternalSessionViewModel.kt  OnlineSessionActivity.kt  OptionsBottomSheetFragment.kt
app/src/main/java/com/pune/dance/fitness/ui/profile/edit/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/pune/dance/fitness/ui/profile/edit/adapters/: EditProfileAdapter.kt  FitnessSessionTimingsAdapter.kt  SessionsAdapter.kt
app/src/main/java/com/pune/dance/fitness/ui/profile/edit/fragments/: EditNameFragment.kt  EditProfileDoneFragment.kt  EditTImePlaceFragment.kt
app/src/main/java/com/pune/dance/fitness/ui/profile/view/: ProfileItem.kt  ViewProfileActivity.kt  ViewProfileAdapter.kt
app/src/main/res/drawable/: art_attendance_absent.xml  art_attendance_ask.xml  art_diet_plan.xml  art_external_session.xml  art_login_dancer.xml  art_watch_video.xml  art_waves.xml  blankslate_diet_plan.xml  circle_stroke_dashed.xml  ic_attendance_going.xml  ic_edit.xml  ic_edit_profile.xml  ic_fb_logo.xml  ic_instagram.xml  ic_star.xml  ic_youtube.xml  logo_vector.xml  rectangle_rc_10_accent.xml  rectangle_rc_10_grey.xml  rectangle_stroked_rc_10.xml  rectangle_tomato_stroked_rc_10.xml  rectangle_white_stroke_grey.xml
app/src/main/res/layout/: activity_about_us.xml  activity_ad_request.xml  activity_diet_plan.xml  activity_edit_profile.xml  activity_external_session.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_online_session.xml  activity_view_profile.xml  frag_edit_profile_done.xml  frag_edit_profile_name.xml  frag_edit_time_place.xml  frag_home_attendance.xml  frag_options_online_session_home.xml  item_diet_plan.xml  item_home_attendance_calendar.xml  item_home_diet_item.xml  item_home_diet_plan.xml  item_payment_home.xml  item_select_time.xml  item_select_time_place.xml  item_view_profile.xml  item_view_profile_venue.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_about_us.xml  strings_actions.xml  strings_diet.xml  strings_error.xml  strings_home.xml  strings_login.xml  strings_profile.xml  styles.xml
app/src/test/java/com/pune/dance/fitness/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
