<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/squash"
    tools:context="com.pune.dance.fitness.ui.profile.view.ViewProfileActivity">

    <!--profile pic-->
    <ImageView
        android:id="@+id/imv_profile_pic"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[1]" />

    <!--profile display name-->
    <TextView
        android:id="@+id/tv_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/txt_24"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imv_profile_pic"
        app:layout_constraintStart_toEndOf="@+id/imv_profile_pic"
        app:layout_constraintTop_toTopOf="@+id/imv_profile_pic"
        tools:text="Deborita" />

    <!--phone number-->
    <TextView
        android:id="@+id/tv_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/txt_title"
        app:layout_constraintStart_toStartOf="@+id/tv_profile_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_profile_name"
        tools:text="9389853860" />

    <!--profile items-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_profile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imv_profile_pic"
        tools:itemCount="4"
        tools:listitem="@layout/item_view_profile" />

</androidx.constraintlayout.widget.ConstraintLayout>
