<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.login.LoginActivity">


    <ImageView
        android:id="@+id/imv_bg_circle_dotted"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/circle_stroke_dashed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toEndOf="@+id/tv_login_label"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <!--dashed circle-->
    <ImageView
        android:id="@+id/imv_bg_circle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/circle_grey"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/art_login_dancer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    l<!--login label-->
    <TextView
        android:id="@+id/tv_login_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/login"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/txt_24"
        app:layout_constraintBottom_toTopOf="@+id/edt_mobile_no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_chainStyle="packed" />


    <!--mobile number-->
    <EditText
        android:id="@+id/edt_mobile_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/rectangle_white_stroke_grey"
        android:hint="@string/login_first_field_label"
        android:padding="16dp"
        android:textSize="@dimen/txt_body"
        android:inputType="phone"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintEnd_toEndOf="@+id/btn_login"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tv_login_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_label" />


    <!--password-->
    <EditText
        android:id="@+id/edt_otp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangle_white_stroke_grey"
        android:hint="@string/login_field_password"
        android:padding="16dp"
        android:textSize="@dimen/txt_body"
        android:inputType="textVisiblePassword"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/btn_login"
        app:layout_constraintEnd_toStartOf="@+id/btn_login"
        app:layout_constraintStart_toStartOf="@+id/edt_mobile_no"
        app:layout_constraintTop_toTopOf="@+id/btn_login" />

    <!--send otp-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_get_otp"
        style="@style/filledElevatedButton"
        android:backgroundTint="#335B1E5D"
        android:textColor="@color/grapePurple"
        android:text="get OTP"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/edt_mobile_no"
        app:layout_constraintTop_toBottomOf="@+id/edt_mobile_no" />

    <!--login button-->
    <ProgressBar
        android:id="@+id/pb_get_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/edt_mobile_no"
        app:layout_constraintTop_toBottomOf="@+id/edt_mobile_no" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        style="@style/filledElevatedButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="@string/login_button"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/edt_mobile_no" />

    <ProgressBar
        android:id="@+id/pb_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="@+id/btn_login"
        app:layout_constraintEnd_toEndOf="@+id/btn_login"
        android:visibility="gone"/>

    <!--resend otp-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_resend_otp"
        style="@style/TextButton"
        android:layout_marginStart="24dp"
        android:text="@string/resend_otp"
        android:textColor="@color/textSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_otp" />


    <!--terms and consitions-->
    <com.google.android.material.button.MaterialButton
        style="@style/TextButton"
        android:fontFamily="@font/montserrat"
        android:text="@string/label_terms"
        android:textAllCaps="false"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/txt_caption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_login_label" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_login_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:constraint_referenced_ids="edt_otp, btn_resend_otp ,btn_login" />

    <!--guideline-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.72" />

    <!--horizontal guideline-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />


</androidx.constraintlayout.widget.ConstraintLayout>