<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_top_radial_white"
    android:elevation="6dp"
    tools:elevation="0dp"
    app:behavior_hideable="true"
    app:behavior_skipCollapsed="false"
    app:behavior_peekHeight="0dp"
    android:paddingTop="16dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:id="@+id/home_options">

    <View
        android:layout_width="24dp"
        android:layout_height="2dp"
        android:background="@color/textDisabled"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp" />

    <!--edit profile-->
    <TextView
        android:id="@+id/tv_option_edit_profile"
        style="@style/onelinSessionHomeOption"
        android:text="Edit Profile"
        android:drawableStart="@drawable/ic_edit_profile" />


    <!--about us-->
    <TextView
        android:id="@+id/tv_option_about_us"
        style="@style/onelinSessionHomeOption"
        android:text="About us"
        android:drawableStart="@drawable/ic_about_us" />

    <!--rate app-->
    <TextView
        android:id="@+id/tv_option_rate_app"
        style="@style/onelinSessionHomeOption"
        android:text="Rate app"
        android:drawableStart="@drawable/ic_star" />

</LinearLayout>