<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="32dp"
    android:paddingEnd="32dp">


    <!--confetti animation-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_confetti"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_msg_edit_profile_done"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_fileName="confetti.json"
        tools:layout_editor_absoluteX="32dp" />


    <!--title-->
    <TextView
        android:id="@+id/tv_title_edit_profile_done"
        style="@style/editProfileTitle"
        android:text="@string/edit_profile_done_title"
        app:layout_constraintBottom_toTopOf="@+id/tv_msg_edit_profile_done"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <!--subtitle-->
    <TextView
        android:id="@+id/tv_msg_edit_profile_done"
        style="@style/editProfileSubTitle"
        android:text="@string/edit_profile_done_subtitle"
        app:layout_constraintBottom_toTopOf="@+id/btn_take_home"
        app:layout_constraintStart_toStartOf="@+id/tv_title_edit_profile_done"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_edit_profile_done" />

    <!--take home-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_take_home"
        style="@style/filledElevatedButton"
        android:layout_marginTop="32dp"
        android:text="@string/take_me_home"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_msg_edit_profile_done"
        app:layout_constraintTop_toBottomOf="@+id/tv_msg_edit_profile_done" />

</androidx.constraintlayout.widget.ConstraintLayout>