<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="132dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="20dp"
    android:background="@drawable/rectangle_rc_10_accent"
    android:backgroundTint="#36F5B20C">

    <!--meal name-->
    <TextView
        android:id="@+id/tv_meal_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:textColor="@color/pumpkinOrange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Meal 1" />

    <!--divider-->
    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_meal_name" />

    <!--food item-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_diet_food_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:clipToPadding="false"
        tools:itemCount="4"
        tools:listitem="@layout/item_home_diet_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <!--show more & detailed plan-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_more_diet"
        style="@style/filledUnelevatedButton"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:text="@string/action_more"
        android:textColor="@color/pumpkinOrange"
        android:backgroundTint="#36F5B20C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_diet_food_items" />

</androidx.constraintlayout.widget.ConstraintLayout>